URL for website:
Instructions for game (Website application) - http://sirinstructions.byethost5.com/
Walkthrough video - https://drive.google.com/open?id=12VJy1OIxLpis9PA8Xp5Gxd2iczaMd734

IMPORTANT: Please wait a few seconds for the website application to load.

Project files for main game included in last commit (commit 4).